# todoBackend

./: TodoBackend.sln
TodoBackend/: Program.cs  Startup.cs  TodoBackend.csproj  WeatherForecast.cs
TodoBackend/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoBackend/Migrations/: 20200817230309_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoBackend/Models/: Todo.cs
TodoBackend/Properties/: launchSettings.json
TodoBackend/Services/: TodoService.cs
